NODE_ENV=production
PORT=3030
ALLOWED_ORIGIN=http://localhost

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=vault57
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=summer151

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

COOKIES_SECRET=cookies_secret
SESSION_SECRET=passwordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpassword
SESSION_NAME=session
SESSION_DOMAIN=localhost
SESSION_MAX_AGE=2592000000
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=sessions:

AT_SECRET=3269394ff2d1c52d87bf36887567427a
RT_SECRET=OyLHNzJ1PaSRSRGsbSOAQBrA36cx7hf3

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=no-reply@vault57.ru
SMTP_PASSWORD=cTnZ3ZpJzsWdc6x5jZfK
SMTP_FROM=Vault57
SMPT_SEND_TO=bite151@yandex.ru

TELEGRAM_BOT_TOKEN=7522267529:AAHWSmNq0xUeOgQ55z4zq7I6B5yPO5L7A-I
TELEGRAM_CHAT_ID=964263434
